buildscript {
	repositories {
		mavenCentral()
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://repo.sleeping.town/" }
	}
	dependencies {
		classpath "agency.highlysuspect:minivan:0.2"
	}
}

apply plugin: "java"
apply plugin: "agency.highlysuspect.minivan"

archivesBaseName = "${project.modName}-xplat-1.20.1"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}
java.withSourcesJar()

minivan {
	version("1.20.1")
}

repositories {
	maven {
		url "https://repo.spongepowered.org/repository/maven-public/"
		content { includeGroup "org.spongepowered" }
	}
	mavenCentral()
}

dependencies {
	compileOnly "org.spongepowered:mixin:0.8.5"
	compileOnly "org.jetbrains:annotations:24.0.1"
}

tasks.withType(GenerateModuleMetadata) {
	enabled = false
}