plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

archivesBaseName = "${project.modName}-${project.minecraftVersion}"

repositories {
	//Used for Frex and Dashloader but compat with those is turned off right now.
	//TODO: includeGroup these when i readd them
//	maven {
//		url = "https://maven.dblsaiko.net"
//	}
//	
//	maven {
//		url = "https://server.bbkr.space/artifactory/libs-release/"
//	}
//	
//	maven {
//		url = "https://maven.shedaniel.me/"
//	}
//	
//	maven {
//		url "https://oskarstrom.net/maven"
//	}
	maven {
		url "https://maven.vram.io/"
		content { includeGroup("io.vram") }
	}
	maven {
		url "https://maven.terraformersmc.com/"
		content { includeGroup("com.terraformersmc") } //Grondaaaaag, canvas transitively deps on modmenu
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraftVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricApiVersion}"
	
	//Run with Canvas/FREX
	def runWithCanvas = true
	
	if(runWithCanvas) {
		modImplementation "io.vram:frex-fabric-mc118:6.0.263"
		modLocalRuntime "io.vram:canvas-fabric-mc118:1.0.2397"
	} else {
		modCompileOnly "io.vram:frex-fabric-mc118:6.0.263"
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	//todo does this work lol
	exclude "unused/*"
}