plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
}

archivesBaseName = "${project.modName}-${project.minecraftVersion}"

repositories {
	//Used for Frex and Dashloader but compat with those is turned off right now.
	//TODO: includeGroup these when i readd them
//	maven {
//		url = "https://maven.dblsaiko.net"
//	}
//	
//	maven {
//		url = "https://server.bbkr.space/artifactory/libs-release/"
//	}
//	
//	maven {
//		url = "https://maven.shedaniel.me/"
//	}
//	
//	maven {
//		url "https://oskarstrom.net/maven"
//	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraftVersion}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabricLoaderVersion}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricApiVersion}"
	
	// run with dashloader
	// modImplementation 'net.oskarstrom:DashLoader:2.0'
	// modCompileOnly "grondag:frex-mc117:5.2.223"
	
	// run with frexiepoo
	// modImplementation "grondag:canvas-mc117-1.17:1.0.1598"
	// modCompileOnly 'net.oskarstrom:DashLoader:2.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

jar {
	//todo does this work lol
	exclude "unused/*"
}