# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.2
fabricLoaderVersion=0.14.9
fabricApiVersion=0.62.0+1.19.2
forgeVersion=1.19.2-43.1.1

# Mod Properties
version=3.2
group=agency.highlysuspect
modName=packages